<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="anMVHB" name="NewMixer" projectType="guiapp" jucerVersion="5.4.1"
              version="0.1.0" companyName="Chowdhury DSP" companyWebsite="chowdsp.com"
              companyEmail="chowdsp@gmail.com" bundleIdentifier="com.chowdsp.NewMixer"
              headerPath="../../JUCE/ASIOSDK2.3.2/common/&#10;../../Source/&#10;../../Source/Tracks/&#10;../../Source/Processors/&#10;../../Source/GUI Extras/">
  <MAINGROUP id="Gj1rsf" name="NewMixer">
    <GROUP id="{4B66F25F-5A5F-AE8E-A3A4-8B7EAC0F8506}" name="Stems">
      <GROUP id="{F180A70B-FA56-1A51-53CC-34043B3BA250}" name="Chorus">
        <FILE id="Y5KRLu" name="Chorus_Bass.wav" compile="0" resource="1" file="Stems/Chorus/Chorus_Bass.wav"/>
        <FILE id="GBjDgj" name="Chorus_Drums.wav" compile="0" resource="1"
              file="Stems/Chorus/Chorus_Drums.wav"/>
        <FILE id="lXEIqZ" name="Chorus_Gtr1.wav" compile="0" resource="1" file="Stems/Chorus/Chorus_Gtr1.wav"/>
        <FILE id="plZ5Uj" name="Chorus_Gtr2.wav" compile="0" resource="1" file="Stems/Chorus/Chorus_Gtr2.wav"/>
        <FILE id="ywZfHM" name="Chorus_Vox1.wav" compile="0" resource="1" file="Stems/Chorus/Chorus_Vox1.wav"/>
        <FILE id="n62KiC" name="Chorus_Vox2.wav" compile="0" resource="1" file="Stems/Chorus/Chorus_Vox2.wav"/>
        <FILE id="tB8zI0" name="Chorus_Vox3.wav" compile="0" resource="1" file="Stems/Chorus/Chorus_Vox3.wav"/>
        <FILE id="dH2rdt" name="ChorusVox4.wav" compile="0" resource="1" file="Stems/Chorus/ChorusVox4.wav"/>
      </GROUP>
      <GROUP id="{85FF26E2-A82E-522D-B4D4-3A080FBB9A6C}" name="Bridge">
        <FILE id="vOaERH" name="Bass.wav" compile="0" resource="1" file="Stems/Bridge/Bass.wav"/>
        <FILE id="Qrwjqz" name="Drums.wav" compile="0" resource="1" file="Stems/Bridge/Drums.wav"/>
        <FILE id="sVkSxR" name="Gtr1.wav" compile="0" resource="1" file="Stems/Bridge/Gtr1.wav"/>
        <FILE id="k7I3zC" name="Gtr2.wav" compile="0" resource="1" file="Stems/Bridge/Gtr2.wav"/>
        <FILE id="HvUDoe" name="Organ.wav" compile="0" resource="1" file="Stems/Bridge/Organ.wav"/>
        <FILE id="b4cYhU" name="Vox1.wav" compile="0" resource="1" file="Stems/Bridge/Vox1.wav"/>
        <FILE id="zYFkCz" name="Vox2.wav" compile="0" resource="1" file="Stems/Bridge/Vox2.wav"/>
        <FILE id="Z1gniF" name="Vox3.wav" compile="0" resource="1" file="Stems/Bridge/Vox3.wav"/>
        <FILE id="EDLO9B" name="Vox4.wav" compile="0" resource="1" file="Stems/Bridge/Vox4.wav"/>
      </GROUP>
      <GROUP id="{055D59DE-8498-9218-041B-64D89B9926ED}" name="Test">
        <FILE id="P16DWp" name="test_drums.wav" compile="0" resource="1" file="Stems/Test/test_drums.wav"/>
        <FILE id="cbPxiO" name="test_tone.wav" compile="0" resource="1" file="Stems/Test/test_tone.wav"/>
        <FILE id="PAQpk0" name="Vox1_dry.wav" compile="0" resource="1" file="Stems/Test/Vox1_dry.wav"/>
      </GROUP>
    </GROUP>
    <GROUP id="{20A44B39-BC8A-0BE9-8917-03DF8F6E7E0F}" name="Source">
      <FILE id="WCzuLe" name="ActionHelper.cpp" compile="1" resource="0"
            file="Source/ActionHelper.cpp"/>
      <FILE id="PtVFiB" name="ActionHelper.h" compile="0" resource="0" file="Source/ActionHelper.h"/>
      <GROUP id="{3AA603C5-C489-B461-3491-4EA0DC5625F4}" name="GUI Extras">
        <FILE id="Upr2sd" name="Colours.h" compile="0" resource="0" file="Source/GUI Extras/Colours.h"/>
        <FILE id="um2iCS" name="Settings.cpp" compile="1" resource="0" file="Source/GUI Extras/Settings.cpp"/>
        <FILE id="lcWjtV" name="Settings.h" compile="0" resource="0" file="Source/GUI Extras/Settings.h"/>
        <FILE id="f4qKyC" name="TrackRenameWindow.cpp" compile="1" resource="0"
              file="Source/GUI Extras/TrackRenameWindow.cpp"/>
        <FILE id="XJZivd" name="TrackRenameWindow.h" compile="0" resource="0"
              file="Source/GUI Extras/TrackRenameWindow.h"/>
      </GROUP>
      <GROUP id="{B45D25AD-CEFF-02F9-6A66-DF7E89CDDA8E}" name="Processors">
        <GROUP id="{26FBB757-F206-78D2-9409-271399682CF3}" name="Effects">
          <FILE id="rCUd7p" name="DelayProcessor.cpp" compile="1" resource="0"
                file="Source/Processors/Effects/DelayProcessor.cpp"/>
          <FILE id="h5QNKD" name="DelayProcessor.h" compile="0" resource="0"
                file="Source/Processors/Effects/DelayProcessor.h"/>
          <FILE id="AJAdqh" name="DistanceProcessor.cpp" compile="1" resource="0"
                file="Source/Processors/Effects/DistanceProcessor.cpp"/>
          <FILE id="uHLQwE" name="DistanceProcessor.h" compile="0" resource="0"
                file="Source/Processors/Effects/DistanceProcessor.h"/>
          <FILE id="iUEA0m" name="FilterProcessor.cpp" compile="1" resource="0"
                file="Source/Processors/Effects/FilterProcessor.cpp"/>
          <FILE id="rmPDcd" name="FilterProcessor.h" compile="0" resource="0"
                file="Source/Processors/Effects/FilterProcessor.h"/>
          <FILE id="YJLNcZ" name="GainProcessor.h" compile="0" resource="0" file="Source/Processors/Effects/GainProcessor.h"/>
          <FILE id="junnUo" name="PanProcessor.cpp" compile="1" resource="0"
                file="Source/Processors/Effects/PanProcessor.cpp"/>
          <FILE id="QuW7z0" name="PanProcessor.h" compile="0" resource="0" file="Source/Processors/Effects/PanProcessor.h"/>
          <FILE id="kX8ZtU" name="ReverbProcessor.cpp" compile="1" resource="0"
                file="Source/Processors/Effects/ReverbProcessor.cpp"/>
          <FILE id="AfJ63c" name="ReverbProcessor.h" compile="0" resource="0"
                file="Source/Processors/Effects/ReverbProcessor.h"/>
        </GROUP>
        <FILE id="XD4Qae" name="InputTrackProcessor.cpp" compile="1" resource="0"
              file="Source/Processors/InputTrackProcessor.cpp"/>
        <FILE id="a6kKBU" name="InputTrackProcessor.h" compile="0" resource="0"
              file="Source/Processors/InputTrackProcessor.h"/>
        <FILE id="amUpzF" name="ProcessorBase.h" compile="0" resource="0" file="Source/Processors/ProcessorBase.h"/>
        <FILE id="Fbtunr" name="TrackBase.cpp" compile="1" resource="0" file="Source/Processors/TrackBase.cpp"/>
        <FILE id="Rw8iSM" name="TrackBase.h" compile="0" resource="0" file="Source/Processors/TrackBase.h"/>
        <FILE id="b5w13C" name="TrackProcessor.cpp" compile="1" resource="0"
              file="Source/Processors/TrackProcessor.cpp"/>
        <FILE id="idP2bn" name="TrackProcessor.h" compile="0" resource="0"
              file="Source/Processors/TrackProcessor.h"/>
      </GROUP>
      <GROUP id="{CE0C74F8-D70C-3A56-AF3C-1D5E85BB03E7}" name="Tracks">
        <GROUP id="{FBD60609-1200-7D68-FE0A-2AF2C3EFEFBF}" name="Track Helpers">
          <FILE id="ezawxC" name="TrackActionHelper.cpp" compile="1" resource="0"
                file="Source/Tracks/TrackHelpers/TrackActionHelper.cpp"/>
          <FILE id="ITOksQ" name="TrackActionHelper.h" compile="0" resource="0"
                file="Source/Tracks/TrackHelpers/TrackActionHelper.h"/>
          <FILE id="xciFJL" name="AutomationHelper.cpp" compile="1" resource="0"
                file="Source/Tracks/TrackHelpers/AutomationHelper.cpp"/>
          <FILE id="byk3sG" name="AutomationHelper.h" compile="0" resource="0"
                file="Source/Tracks/TrackHelpers/AutomationHelper.h"/>
          <FILE id="GrvQdE" name="PaintHelper.h" compile="0" resource="0" file="Source/Tracks/TrackHelpers/PaintHelper.h"/>
          <FILE id="uF7wFW" name="SoloHelper.h" compile="0" resource="0" file="Source/Tracks/TrackHelpers/SoloHelper.h"/>
        </GROUP>
        <FILE id="Vl1s91" name="MasterTrack.cpp" compile="1" resource="0" file="Source/Tracks/MasterTrack.cpp"/>
        <FILE id="tngBIE" name="MasterTrack.h" compile="0" resource="0" file="Source/Tracks/MasterTrack.h"/>
        <FILE id="GrRKh8" name="Track.cpp" compile="1" resource="0" file="Source/Tracks/Track.cpp"/>
        <FILE id="iGkTeA" name="Track.h" compile="0" resource="0" file="Source/Tracks/Track.h"/>
        <FILE id="IkwDkf" name="TrackMeter.cpp" compile="1" resource="0" file="Source/Tracks/TrackMeter.cpp"/>
        <FILE id="IhxrcD" name="TrackMeter.h" compile="0" resource="0" file="Source/Tracks/TrackMeter.h"/>
      </GROUP>
      <FILE id="oXrSFR" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="iwKKlq" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="PfFZvc" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="JUCE/modules"/>
        <MODULEPATH id="juce_video" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JUCE/modules"/>
        <MODULEPATH id="juce_core" path="JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="JUCE/modules"/>
        <MODULEPATH id="juce_events" path="JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="JUCE/modules"/>
        <MODULEPATH id="juce_video" path="JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_ASIO="1"/>
</JUCERPROJECT>
